DataMusic_SQLServer/Edicion.xaml

<Window x:Class="DataMusic_SQLServer.Edicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMusic_SQLServer"
        mc:Ignorable="d"
        Title="Editar" Height="600" Width="1000"
        Activated="Window_Activated"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Editar" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0">
            <Label Content="Autor:"></Label>
            <TextBox Name="txtAutor"></TextBox>
            <Label Content="Título álbum:"></Label>
            <TextBox Name="txtAlbum"></TextBox>
            <Label Content="Año:"></Label>
            <TextBox Name="txtAño" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Portada:"></Label>
            <Button Name="SeleccionarPortada" Content="Seleccionar Imagen" Click="SeleccionarPortada_Click" />
            <Image Name="imgPortada" Height="230" Width="230" Margin="20"></Image>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Lista de canciones" HorizontalContentAlignment="Center"></Label>

            <DataGrid Name="gridCanciones" Grid.Row="1" Margin="20,0" AutoGenerateColumns="False" SelectionChanged="gridCanciones_SelectionChanged"
                      PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" PreviewKeyDown="DataGrid_PreviewKeyDown" PreviewMouseDown="DataGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº Pista" Binding="{Binding Pista}" Width="60"/>
                    <DataGridTextColumn Header="Título" Binding="{Binding Título}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5">
                <Label Content="Nº"></Label>
                <TextBox Name="txtNumeroCancion" Width="30" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                <Label Content="Título"></Label>
                <TextBox Name="txtTituloCancion" Width="270" VerticalContentAlignment="Center"></TextBox>
                <Button Name="btnAgregarCancion" Content="+" Width="35" Margin="5,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnAgregarCancion_Click"></Button>
                <Button Name="btnBorrarCancion" Content="-" Width="35" Margin="5,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnBorrarCancion_Click"></Button>
            </StackPanel>  
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,10">
            <Button Name="btnAceptar" Content="Aceptar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnAceptar_Click"></Button>
            <Button Name="btnCancelar" Content="Cancelar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCancelar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
