DataMusic_SQLServer/Eliminar.xaml

<Window x:Class="DataMusic_SQLServer.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMusic_SQLServer"
        mc:Ignorable="d"
        Title="Eliminar" Height="250" Width="450"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Eliminar álbum" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

        <StackPanel Grid.Row="1" Margin="30,0">
            <Label Content="¿Estás seguro que desea eliminar el álbum seleccionado?" HorizontalContentAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <CheckBox Name="checkEliminar" Margin="0,0,10,0" VerticalAlignment="Center"></CheckBox>
                <TextBlock FontSize="12" TextAlignment="Center">
                <Run Text="Selecciona para eliminar también el autor"/>
                <LineBreak/>
                <Run Text="(se eliminarán todos los álbunes relacionados con el autor)"/>
                </TextBlock>
            </StackPanel>                       
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,10">
            <Button Name="btnEliminar" Content="Eliminar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnEliminar_Click"></Button>
            <Button Name="btnCancelar" Content="Cancelar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCancelar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
