DataMusic_SQLServer/MainWindow.xaml

<Window x:Class="DataMusic_SQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMusic_SQLServer"
        mc:Ignorable="d"
        Title="Music Data" Height="900" Width="1600">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="MUSIC DATA" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"></Label>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBox Name="txtBuscar" Width="350" Margin="20,0" VerticalContentAlignment="Center"></TextBox>
            <Button Name="btnBuscar" Content="Buscar" Margin="20,0" Width="60" Click="btnBuscar_Click"></Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Álbunes" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
            <DataGrid Name="gridAlbunes" Grid.Column="0" Grid.Row="1" Margin="20,0" AutoGenerateColumns="False" 
                      SelectionChanged="gridAlbunes_SelectionChanged" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" 
                      PreviewKeyDown="DataGrid_PreviewKeyDown" PreviewMouseDown="DataGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding IdAlbum}" Width="40"/>-->
                    <DataGridTextColumn Header="Título" Binding="{Binding Título}" Width="*"/>
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="*"/>
                    <DataGridTextColumn Header="Año" Binding="{Binding Año}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Canciones" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
            <DataGrid Name="gridCanciones" Grid.Column="1" Grid.Row="1" Margin="20,0" AutoGenerateColumns="False" 
                      PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" PreviewKeyDown="DataGrid_PreviewKeyDown" PreviewMouseDown="DataGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº Pista" Binding="{Binding Pista}" Width="60"/>                    
                    <DataGridTextColumn Header="Título" Binding="{Binding Título}" Width="*"/>                    
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Portada" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
            <Image Name="imgPortada" Grid.Column="2" Grid.Row="1" Margin="20,0"/>            
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Margin="20">
            <Button Name="btnAcerca" Content="Acerca de" Width="80" Margin="20,0" Click="btnAcerca_Click"></Button>
            <Button Name="btnNuevo" Content="Nuevo" Width="80" Margin="20,0" Click="btnNuevo_Click"></Button>
            <Button Name="btnEditar" Content="Editar" Width="80" Margin="20,0" Click="btnEditar_Click"></Button>
            <Button Name="btnEliminar" Content="Eliminar" Width="80" Margin="20,0" Click="btnEliminar_Click"></Button>
            <Button Name="btnSalir" Content="Salir" Width="80" Margin="20,0" Click="btnSalir_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
