DataMusic_SQLServer/Nuevo.xaml

<Window x:Class="DataMusic_SQLServer.Nuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMusic_SQLServer"
        mc:Ignorable="d"
        Title="Nuevo álbum" Height="500" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Nuevo álbum" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

        <StackPanel Grid.Row="1" Margin="30,0">
            <Label Content="Autor:"></Label>
            <TextBox Name="txtAutor"></TextBox>
            <Label Content="Título álbum:"></Label>
            <TextBox Name="txtAlbum"></TextBox>
            <Label Content="Año:"></Label>
            <TextBox Name="txtAño" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <Label Content="Portada:"></Label>
            <Button Name="SeleccionarPortada" Content="Seleccionar Imagen" Click="SeleccionarPortada_Click" />            
            <Image Name="imgPortada" Height="150" Width="150" Margin="10"></Image>
        </StackPanel>       

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,10">
            <Button Name="btnAceptar" Content="Aceptar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnAceptar_Click"></Button>
            <Button Name="btnCancelar" Content="Cancelar" Width="80" Margin="5,0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCancelar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
